<div class="sectionHeader sectionDecorationPlaces">
    Cool Spots
</div>
<div class="sectionBody">
    <p>
        Looking for something to do while you're in Atlanta?  Want to follow in our footsteps?  These are some of our favorite places, we thought you might enjoy them too.
    </p>
    <div class="row">
        <div class="col" id="colFull">
            <div id="map"></div>
            <script defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7pGDyYAtnNaLLFtUnRjFgpW4sEgLSGG4&callback=initMap"></script>
        </div>
    </div>
    <div class="row">
        <div class="col colFull">
            <div id="placeListing" class="owl-carousel"></div>
        </div>
    </div>
</div>