<div class="sectionHeader sectionDecorationPlaces">
    Places
</div>
<div class="sectionBody">
    <p>
        Here are a few of our favorite places!
    </p>
    <div class="row">
        <div class="col-sm-8" id="colMap">
            <div id="map"></div>
            <script defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7pGDyYAtnNaLLFtUnRjFgpW4sEgLSGG4&callback=initMap"></script>
        </div>
        <div class="col-sm-4">
            <div id="placeListing"></div>
        </div>
    </div>
</div>