<!-- Modals -->

<!--RSVP Manage-->
<div class="modal fade" id="modalRsvpManage" tabindex="-1" role="dialog" aria-labelledby="modalRsvpManageLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
         <div class="modal-content">

            <!--modal header-->

            <div class="modal-header">
                <h5 class="modal-title" id="modalRsvpManageLabel">
                    Manage RSVP
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!--modal body-->

            <div class="modal-body">

                <!--coming or not-->

                <div class="alert alert-danger" id="alertRsvp" role="alert"></div>
                <div id="divRsvpYesNo">
                    <label for="chkbxAttendYes">
                        <input type="radio" name="chkbxAttend" id="chkbxAttendYes" value="1" ${input.rsvp &&
                               (input.rsvp.attend== '1') ? 'checked' : ''}/>
                        <span>
                            Sign me up!
                        </span>
                    </label>
                    <label for="chkbxAttendNo">
                        <input type="radio" name="chkbxAttend" id="chkbxAttendNo" value="0" ${input.rsvp &&
                               (input.rsvp.attend== '0') ? 'checked' : ''}/>
                        <span>
                            Sorry, maybe next time...
                        </span>
                    </label>
                </div>

                <!--next steps-->

                <div id="divRsvpNextSteps">

                    <!--no-->

                    <div id="divRsvpNextStepsNo"
                         style="display: ${input.rsvp && (input.rsvp.attend === 0) ? 'block' : 'none'}">
                        We're so sorry to hear that you can't come! No worries though, we still love you!
                    </div>

                    <!--yes-->

                    <div id="divRsvpNextStepsYes"
                         style="display: ${input.rsvp && (input.rsvp.attend === 1) ? 'block' : 'none'}">

                        <!--report back and person rsvp person card-->

                        <!--<div class="card" id="cardPersonRsvpPerson">-->
                        <hr/>
                        <h5>
                            Yippee!
                        </h5>
                        <p>
                            Just a few more things, so here's who we have so far:
                        </p>
                        <!--<div class="card-body">-->
                        <div id="divRsvpPersons">
                            <table id="tableRsvpPerson" class="">
                                <thead>
                                <th></th>
                                <th>
                                    <i class="fa fa-user-o" aria-hidden="true"></i>
                                </th>
                                <th>
                                    <i class="fa fa-spoon" aria-hidden="true"></i>
                                </th>
                                <th>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </th>
                                <th>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </th>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div id="ttRsvpPerson" data-toggle="tooltip" data-placement="bottom" title="Added!"></div>
                        </div>


                        <div id="divRsvpAdditionalAdd">
                            <hr/>
                            <h5>
                                Who's coming to what?
                            </h5>
                            <!--name row-->
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="First name"
                                           id="personFirstName">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Last name"
                                           id="personLastName">
                                </div>
                            </div>
                            <!--event row-->
                            <div class="row">
                                <div class="col-sm">
                                    <div class="divEventCheckbox">
                                        <label>
                                            <input type="checkbox" class="eventCheckbox" id="eventF" value="1">
                                            <span class="btn btn-light btn-block" data-toggle="tooltip" data-placement="bottom" title="Welcome to Atlanta!  Come hang with us at one of our favorite breweries!">
                                                Friday
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="divEventCheckbox">
                                        <label>
                                            <input type="checkbox" class="eventCheckbox" id="eventS" value="1">
                                            <span class="btn btn-light btn-block" data-toggle="tooltip" data-placement="bottom" title="The meat and potatoes, come celebrate with us!">
                                                Saturday
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="divEventCheckbox">
                                        <label>
                                            <input type="checkbox" class="eventCheckbox" id="eventU" value="1">
                                            <span class="btn btn-light btn-block" data-toggle="tooltip" data-placement="bottom" title="The send-off brunch, let's meet up so that we can thank you for taking part in our big day!">
                                                Sunday
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!--meal type and cnsiderations row-->
                            <div class="row">
                                <div class="col-sm-6">
                                    <rsvp-meal-type-select id="personMealType"
                                                           mealTypes=input.mealTypes></rsvp-meal-type-select>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" name="personConsiderations"
                                           id="personConsiderations"
                                           placeholder="Comments?"/>
                                </div>
                            </div>
                            <!--button row-->
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-outline-info btn-block"
                                            id="buttonRsvpPersonAdd">
                                        Add This Person
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>

                </div>
            </div>

            <!--modal footer-->

            <div class="modal-footer">
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">
                    I'm done
                </button>
            </div>

        </div>
    </div>
</div>