<style>
    .badge {
        margin-right: 5px;
    }

    .fa-heart {
        color: #ff5565;
    }

    body {
        padding-top: 56px;
    }
</style>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <div class="cns">
            <div class="cnsElementSmall cnsLighter">S</div>
            <div class="cnsElementSmall cnsSymbol">+</div>
            <div class="cnsElementSmall cnsLighter">C</div>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <if(!input.user.phone || !input.rsvp)>
            <badge-alert></badge-alert>
        </if>
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <if(!input.user.phone)>
                        <badge-alert></badge-alert>
                    </if>
                    Mobile Number
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalPhoneManage">
                        <if(!input.user.phone)>
                            <badge-alert></badge-alert>
                        </if>
                        ${input.user.phone ? 'Manage' : 'Add'} your Mobile Number
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalPhoneWhy">Why?</a>
                </div>
            </li>

            <if(input.user.id === 9 || input.user.id === 6 || input.user.id === 35)>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#modalRsvpManage">
                        <if(!input.rsvp)>
                        <badge-alert></badge-alert>
                        </if>
                        Manage RSVP
                    </a>
                </li>
            </if>

            <li class="nav-item">
                <a class="nav-link" href="#faqItemDiv22" id="navRegistry">
                    Registry
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#faqItemDiv13" id="navLodging">
                    Lodging
                </a>
            </li>

        </ul>

        <span class="navbar-text" data-toggle="tooltip" data-placement="bottom" title="Nothing to see here, just saying 'hey', carry on.">
                Hey, ${input.user.first_name}!
        </span>

        <if(input.user)>
            <span class="navbar-text">
                &nbsp;
                <a href="#" class="nav-item" data-toggle="modal" data-target="#modalLogout">
                <!--<a href="/logout" class="nav-item">-->
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </a>
            </span>
        </if>

    </div>
</nav>

<!--LLogout Modal-->
<div class="modal fade" id="modalLogout" tabindex="-1" role="dialog" aria-labelledby="modalLabelLogout" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabelLogout">Logout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure that you want to log out?
            </div>
            <div class="modal-footer">
                <a href="/logout" class="btn btn-outline-danger">
                   Yeah, log me out
                </a>
                <button type="button" class="btn btn-outline-success" data-dismiss="modal">Nevermind</button>
            </div>
        </div>
    </div>
</div>