<style>
    .badge {
        margin-right: 5px;
    }

    .fa-heart {
        color: #ff5565;
    }

    body {
        padding-top: 56px;
    }
</style>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <div class="cns">
            <div class="cnsElementSmall cnsLighter">S</div>
            <div class="cnsElementSmall cnsSymbol">+</div>
            <div class="cnsElementSmall cnsLighter">C</div>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <if(!input.user.phone)>
                        <span class="badge badge-danger">!</span>
                    </if>
                    Mobile Number
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalPhoneAdd">
                        <if(!input.user.phone)>
                            <span class="badge badge-danger">!</span>
                        </if>
                        ${input.user.phone ? 'Manage' : 'Add'} your Mobile Number
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modalPhoneWhy">Why?</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link disabled" href="#">
                    Manage RSVP (coming soon)
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link disabled" href="#">
                    Wedding-related Memes (coming soon)
                </a>
            </li>

        </ul>
    </div>
</nav>