<div class="row text-align-center">
    <div class="col">
        <div id="divLogin" class="text-align-center">
            <button type="button" class="btn btn-outline-primary" id="buttonLogin">Log in with
                Facebook
            </button>
            <div id="divLoginDisclaimer">
                (just so we know who you are)
            </div>
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <h4 class="alert-heading">Pro Tip</h4>
                Got a spouse or significant other coming too?  Have them sign up separately so that they can get all the updates too!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

        </div>
    </div>
</div>