<div class="row">
    <div class="col">
        <!--<div class="sectionHeader">-->
        <!--Welcome Statement-->
        <!--</div>-->
        <div class="sectionBody">
            <p>
                We're getting married and want you all to join the celebration! We hope our website
                informs,
                inspires, and tickles your funny bone! As two big kids who enjoy games, strange food,
                and
                laughter, we couldn't think of a better way to celebrate our love with friends and
                family
                than through a carnival-themed wedding!
            </p>
        </div>
    </div>
</div>