<div class="row rowEvents">
    <div class="col-sm-3">
        <div class="sectionHeader">
            Welcome Party
        </div>
        <div class="sectionBody">
            Friday, June 8, 2018
            <p style="font-style: italic">
                location to be determined
            </p>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="sectionHeader sectionDecorationSaturday">
            Wedding Carnival
        </div>
        <div class="sectionBody">
            Saturday, June 9, 2018
            <div>
                The Solarium at Historic Scottish Rite
            </div>
            <div>
                321 West Hill Street
            </div>
            <div>
                Decatur, GA 30030
            </div>
            <div>
                <a href="https://www.thesolarium.com/" target="_blank">Website</a>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="sectionHeader">
            Send-Off Party
        </div>
        <div class="sectionBody">
            Sunday, June 10, 2018
            <p style="font-style: italic">
                location to be determined
            </p>
        </div>
    </div>
</div>