<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
    <if(input.user)>
        <secure-container user=input.user rsvp=input.rsvp/>
    </if>
            <div id="divTop"></div>
    <div class="container-fluid thingys">
        <div class="row">
            <div class="col">
                <section-splash></section-splash>
                <if(!input.user)>
                    <fb-login></fb-login>
                </if>
                <section-welcome user=input.user></section-welcome>
                <section-events></section-events>
                <section-faq faqs=input.faqs></section-faq>
                <div class="row">
                    <div class="col" id="colGithub">
                        <a href="https://github.com/charlesread/watermelon" target="_blank">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--<section-places-map/>-->
    </div>
</@main>
</include>