<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
    <if(input.user)>
        <secure-container user=input.user rsvp=input.rsvp/>
    </if>
            <div id="divTop"></div>
    <div class="container-fluid thingys">
        <div class="row">
            <div class="col">
                <section-splash/>
                <if(!input.user)>
                    <fb-login/>
                </if>
                <section-welcome/>
                <section-events/>
                <section-faq faqs=input.faqs/>
            </div>
        </div>
        <!--<section-places-map/>-->
    </div>
</@main>
</include>