<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
<if(input.user)>
<secure-container user=input.user rsvp=input.rsvp mealTypes=input.mealTypes
                  rsvpPerson=input.rsvpPerson></secure-container>
</if>
<div id="divTop"></div>
<div class="container-fluid thingys">
    <section-splash></section-splash>
    <if(!input.user)>
        <auth0-login></auth0-login>
    </if>
    <section-welcome user=input.user></section-welcome>
    <section-events></section-events>
    <section-faq faqs=input.faqs></section-faq>
    <section-places-map></section-places-map>
    <div class="row">
        <div class="col" id="colGithub">
            <a href="https://github.com/charlesread/watermelon" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</div>
<input type="hidden" value="${input.user ? input.user.first_name : ''}" id="userFirstName"/>
<input type="hidden" value="${input.user ? input.user.last_name: ''}" id="userLastName"/>
<!--<div class="polaroid box effect1">-->
    <!--<img src="/assets/polaroids/rambla_lg.jpg">-->
<!--</div>-->
</@main>
</include>