<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
<if(input.user)>
    <secure-container user=input.user rsvp=input.rsvp/>
        <if(input.rsvp)>
            RSVP Exists
        </if>
        <else>
            No RSVP
        </else>
</if>
<else>
    <div id="divLogin">
        <table>
            <tr>
                <td>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </td>
                <td>
                    Log in with Facebook
                </td>
            </tr>
        </table>
    </div>
</else>
</@main>
</include>