<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
<if(input.user)>
<secure-container user=input.user rsvp=input.rsvp/>
    </if>
    <div class="container-fluid">
        <div class="row">
            <div class="col">

                <div class="row text-align-center">
                    <div class="col">
                        <h1 class="display-1">
                            <div class="cns">
                                <div class="cnsElementLarge">CHARLES</div>
                                <div class="cnsElementLarge cnsSymbol">&</div>
                                <div class="cnsElementLarge">SARA</div>
                            </div>
                        </h1>
                    </div>
                </div>

                <!--Date Block-->

                <div class="row text-align-center">
                    <div class="col">
                        <h1 class="display-1">JUNE, 9 2018
                        </h1>
                    </div>
                </div>
                <div class="row text-align-center">
                    <div class="col">
                        <h1 class="display-1">
                            ATLANTA
                        </h1>
                    </div>
                </div>

                <!--END Date Block-->

                <!--FB Button-->

                <if(!input.user)>
                    <div class="row text-align-center">
                        <div class="col">
                            <div id="divLogin" class="text-align-center">
                                <button type="button" class="btn btn-outline-primary" id="buttonLogin">Log in with
                                    Facebook
                                </button>
                                <div id="divLoginDisclaimer">
                                    (just so we know who you are)
                                </div>
                            </div>
                        </div>
                    </div>
                </if>

                <!--END FB Button-->

                <!--Welcome-->

                <div class="row">
                    <div class="col">
                        <div class="sectionHeader">
                            Welcome Statement
                        </div>
                        <div class="sectionBody">
                            <p>
                                We're getting married and want you all to join the celebration! We hope our website
                                informs,
                                inspires, and tickles your funny bone! As two big kids who enjoy games, strange food,
                                and
                                laughter, we couldn't think of a better way to celebrate our love with friends and
                                family
                                than through a carnival-themed wedding!
                            </p>
                        </div>
                    </div>
                </div>

                <!--END Welcome-->

                <!--Events-->

                <div class="row">
                    <div class="col-sm-3">
                        <div class="sectionHeader">
                            Welcome Party
                        </div>
                        <div class="sectionBody">
                            Friday, June, 8 2018
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="sectionHeader">
                            Wedding Carnival
                        </div>
                        <div class="sectionBody">
                            Saturday, June 9, 2018
                            <div>
                                The Solarium at Historic Scottish Rite
                            </div>
                            <div>
                                321 West Hill Street
                            </div>
                            <div>
                                Decatur, GA 30030
                            </div>
                            <div>
                                <a href="https://www.thesolarium.com/" target="_blank">Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="sectionHeader">
                            Sendoff Brunch
                        </div>
                        <div class="sectionBody">
                            Sunday, June 10, 2018
                        </div>
                    </div>
                </div>

                <!--END Events-->

                <!--FAQ-->

                <div class="row">
                    <div class="col">
                        <div class="sectionHeader">
                            FAQ
                        </div>
                        <div class="sectionBody">
                            <ul>
                                <li>When is the wedding?</li>
                                <ul>
                                    <li>Saturday June 9th, 2018 is the big day, but we hope you can also join us for
                                        a welcome party on Friday (the 8th) and a farewell brunch on Sunday (the 10th)!!
                                    </li>
                                </ul>
                                <li>Where is the wedding?</li>
                                <ul>
                                    <li>The wedding itself is at The Solarium at Historic Scottish Rite located in
                                        Decatur, GA. Locations for the Friday and Sunday events are still TBD, but will
                                        be in the Atlanta area.
                                    </li>
                                </ul>
                                <li>Why isn't there a ceremony?</li>
                                <ul>
                                    <li>We're working on the perfect explanation of why we are forgoing a ceremony
                                        and focusing on the celebration!
                                    </li>
                                </ul>
                                <li>How do I get to the venue(s)?</li>
                                <ul>
                                    <li>The Solarium is located in the Oakhurst neighborhood of Decatur, GA. There
                                        are several hotels and other rentals nearby (see our Hotel Recommendations
                                        section). If you're staying at the Mariott in downtown Decatur, the hotel offers
                                        a free shuttle! For our guests who plan to celebrate with a few drinks, we
                                        recommend taking an Uber or Lyft to the venue.
                                    </li>
                                </ul>
                                <li>What should I wear?</li>
                                <ul>
                                    <li>We want you to be comfortable for a night of games and hanging out so please
                                        dress comfortably and casual! Of course we'll be upping our game sightly, but
                                        comfort is a priority!
                                    </li>
                                </ul>
                                <li>Are kids welcome?</li>
                                <ul>
                                    <li>Kids are both welcomed and expected! Please include all ages in your RSVP!
                                    </li>
                                </ul>
                                <li>Can I bring a date?</li>
                                <ul>
                                    <li>Yes! Just be sure to include them in the RSVP!</li>
                                </ul>
                                <li>Does your wedding have a theme?</li>
                                <ul>
                                    <li>Carnival!! Not the Brazilian kind, but the funnel cake, cotton candy, and
                                        soft pretzel kind!
                                    </li>
                                </ul>
                                <li>Who do we contact with questions on the wedding day?</li>
                                <ul>
                                    <li>Sara's Aunt Pam is helping as the Day-Of Coordinator (yup...she's awesome)!!
                                        So if you have questions the day of the wedding please give her a call. NUMBER.
                                    </li>
                                </ul>
                                <li>What time should I arrive?</li>
                                <ul>
                                    <li>Exact start times are TBD.</li>
                                </ul>
                                <li>Where should I park?</li>
                                <ul>
                                    <li>There is parking along Hill Street and behind the venue.</li>
                                </ul>
                                <li>Will I have to pay for parking?</li>
                                <ul>
                                    <li>You will not have to pay for parking.</li>
                                </ul>
                                <li>I am coming from out of town. Where should I stay?</li>
                                <ul>
                                    <li>We have a lot of great hotel and airbnb options near the venue. Please check
                                        out our Lodging Recommendations section!
                                    </li>
                                </ul>
                                <li>When is the RSVP deadline?</li>
                                <ul>
                                    <li>Oh, great questions! We'll be sure to post an answer soon!</li>
                                </ul>
                                <li>Are the various party and reception locations wheelchair accessible?</li>
                                <ul>
                                    <li>You bet your wheels they are!</li>
                                </ul>
                                <li>Will food be served?</li>
                                <ul>
                                    <li>We're planning snacks, a main meal, and desert! Please come ready to eat!
                                    </li>
                                </ul>
                                <li>What kind of food will be served?</li>
                                <ul>
                                    <li>Charles and Sara are currently vetting many delicious choices and are excited
                                        to share our pick very soon!
                                    </li>
                                </ul>
                                <li>What if I have a dietary restriction?</li>
                                <ul>
                                    <li>Please be sure to let us know about any dietery restrictions when you RSVP.
                                        We'll work to make sure everyone leaves happy and full!
                                    </li>
                                </ul>
                                <li>Will there be dancing?</li>
                                <ul>
                                    <li>There will be music, there will be people, there will be booze, but there
                                        won't be a dance floor, so any dancing will likely the spontaneous kind!
                                    </li>
                                </ul>
                                <li>What time will the reception end?</li>
                                <ul>
                                    <li>NEVER!!! Sadly we know it will have to end at some point. We're still working
                                        that out with the venue and will let you know. For those that want to keep the
                                        party going, downtown Decatur is a short Uber/Lyft ride away. Charles and Sara
                                        are already making bets on who'll win at tabletop shuffle board that night!
                                    </li>
                                </ul>
                                <li>Can I take pictures? (Perfect if you're planning an unplugged wedding)</li>
                                <ul>
                                    <li>Not only can you take pictures, but we're hoping to rely on our friends and
                                        family to help capture the festivities! We'll have a photographer for a portion
                                        of the evening, but encourage everyone to download the WedPics app and snap
                                        away!
                                    </li>
                                </ul>
                                <li>Is there a gifts registry?</li>
                                <ul>
                                    <li>You're very sweet for asking. Yes we are planning a registry, but want you to
                                        know that the best gift will be your presence at the wedding. Please register
                                        your phone number with the website and we'll let you know when the registry
                                        information is posted.
                                    </li>
                                </ul>
                                <li>Is there transportation being provided between reception and hotels?</li>
                                <ul>
                                    <li>If you're staying at the Mariott in downtown Decatur, they offer a free
                                        shuttle anywhere within 3 miles of the hotel. Hint: The Solarium is only 2 miles
                                        away!
                                    </li>
                                </ul>
                                <li>I have a question not answered here; how do I contact you?</li>
                                <ul>
                                    <li>Call or Text (Sara 678-215-5710 or Charles 770-906-2882) or Email
                                        (sgale01@gmail.com or charles@charlesread.com)
                                    </li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--END FAQ-->


            </div>
        </div>
        <!--<places-map/>-->
    </div>
</@main>
</include>