<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
<if(input.user)>
    <secure-container user=input.user rsvp=input.rsvp />
</if>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="row text-align-center">
                <div class="col">
                    <h1 class="display-1">
                        <div class="cns">
                            <div class="cnsElementLarge">CHARLES</div>
                            <div class="cnsElementLarge cnsSymbol">&</div>
                            <div class="cnsElementLarge">SARA</div>
                        </div>
                    </h1>
                </div>
            </div>
            <div class="row text-align-center">
                <div class="col">
                    <h1 class="display-1">JUNE, 9 2018
                    </h1>
                </div>
            </div>
            <div class="row text-align-center">
                <div class="col">
                    <h1 class="display-1">
                        ATLANTA
                    </h1>
                </div>
            </div>
            <if(!input.user)>
                <div class="row text-align-center">
                    <div class="col">
                        <div id="divLogin" class="text-align-center">
                            <button type="button" class="btn btn-outline-primary" id="buttonLogin">Log in with Facebook</button>
                            <div id="divLoginDisclaimer">
                                (just so we know who you are)
                            </div>
                        </div>
                    </div>
                </div>
            </if>
        </div>
    </div>
    <!--<places-map/>-->
</div>
</@main>
</include>