<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
<@main>
    <if(input.user)>
        <secure-container user=input.user rsvp=input.rsvp/>
    </if>
    <div class="container-fluid thingys">
        <div class="row">
            <div class="col">
                <splash/>
                <if(!input.user)>
                    <fb-login/>
                </if>
                <welcome/>
                <events/>
                <faq faqs=input.faqs/>
            </div>
        </div>
        <places-map/>
    </div>
</@main>
</include>