<div class="row rowAlternate">
    <div class="col">
        <div class="sectionHeader" x-hide-decoration="true">
            <!--Welcome Statement-->
        </div>
        <div class="sectionBody">
            <p>
                We're getting married and want you all to join the celebration! We hope our website informs, inspires,
                and tickles your funny bone! For updates and real-time announcements during the wedding weekend, please
                <if(input.user)>
                    <a href="#" data-toggle="modal" data-target="#modalPhoneManage">
                        click here to register your mobile phone</a>
                </if>
                <else>
                    <a href="/register">click here to log in</a>
                </else>
                .
            </p>
            <p>
                What better way to celebrate our marriage than with a weekend spent with friends and family! We'll
                officially kick things off with a welcome party on Friday, food and drinks will be provided. Saturday
                evening we'll celebrate with a carnival-themed wedding reception! Finally, we'll send off our guests
                with a low-key brunch on Sunday morning. As two big kids who enjoy games, strange food, and laughter, we
                couldn't think of a better way to share our love story than to have each of you join in the games and
                laughter!
            </p>
        </div>
    </div>
</div>