<div class="row rowEvents">
    <div class="col-sm-3" style="border-right: 1px dashed #ccc;">
        <div class="sectionHeader sectionDecorationFriday">
            Welcome Party
        </div>
        <div class="sectionBody">
            <div class="dateDiv">
                <div>
                    Friday, June 8, 2018
                </div>
                <div style="font-style: italic">
                    hanging out from 6 to 10
                </div>
            </div>
            <div>
                Eventide Brewing
            </div>
            <div>
                1015 Grant Street SE
            </div>
            <div>
                Atlanta, GA 30315
            </div>
            <div>
                <a href="https://www.eventidebrewing.com" target="_blank">Website</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6" style="border-right: 1px dashed #ccc;">
        <div class="sectionHeader sectionDecorationSaturday">
            Wedding Carnival
        </div>
        <div class="sectionBody">
            <div class="dateDiv">
                <div>
                    Saturday, June 9, 2018
                </div>
                <div style="font-style: italic">
                    popsicles and cocktails served at 5
                </div>
            </div>
            <div>
                The Solarium at Historic Scottish Rite
            </div>
            <div>
                321 West Hill Street
            </div>
            <div>
                Decatur, GA 30030
            </div>
            <div>
                <a href="https://www.thesolarium.com/" target="_blank">Website</a>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="sectionHeader sectionDecorationSunday">
            Send-Off Brunch
        </div>
        <div class="sectionBody">
            <div class="dateDiv">
                <div>
                    Sunday, June 10, 2018
                </div>
                <div style="font-style: italic">
                    10 o'clock (in the morning)
                </div>
            </div>
            <div>
                Coan Park
            </div>
            <div>
                1530 Woodbine Ave SE
            </div>
            <div>
                Atlanta, GA 30317
            </div>
            <a href="https://www.atlantaga.gov/government/departments/parks-recreation/office-of-recreation/facilities/multipurpose-fields"
               target="_blank">Website</a>
        </div>
    </div>
</div>