<!--CNS-->

<div class="row text-align-center">
    <div class="col">
        <h1>
            <div class="cns">
                <div class="cnsElementLarge">SARA</div>
                <div class="cnsElementLarge cnsSymbol">+</div>
                <div class="cnsElementLarge">CHARLES</div>
            </div>
        </h1>
    </div>
</div>

<!--END CNS-->

<!--Date Block-->

<div class="row text-align-center cns">
    <div class="col">
        <h2 class="cnsLighter">
            JUNE 9, 2018
        </h2>
    </div>
</div>
<div class="row text-align-center cns cnsLighter" style="margin-bottom: 100px;">
    <div class="col">
        <h2 class="cnsLighter">
            ATLANTA
        </h2>
    </div>
</div>

<!--END Date Block-->